<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Display">

        <ListPreference
            android:key="@string/bg_color_key"
            android:title="@string/bg_color_title"
            android:summary="%s"
            android:entries="@array/bg_color_entries"
            android:entryValues="@array/bg_color_values"
            android:defaultValue="black"
            />

        <ListPreference
            android:key="@string/text_color_key"
            android:title="@string/text_color_title"
            android:summary="%s"
            android:entries="@array/text_color_entries"
            android:entryValues="@array/text_color_values"
            android:defaultValue="white"
            />

    </PreferenceCategory>
</PreferenceScreen>